<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>It is not sound - post 0 · It Is Not Sound</title><meta name="description" content="It is not sound - post 0 - Raff Viglianti"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.ico"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Questrial"><link rel="stylesheet" href="/css/main.css?v=1.0.2.z"><link rel="stylesheet" href="/css/iins.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css"></head><body class="pupa"><header><div class="container"><a href="/" class="logo"><img src="/logo.png"></a><span class="span-holder"></span><i id="togglenav" class="fa fa-bars"></i><nav><a href="/about/" target="_self"><span class="nav-label">&nbsp;about</span></a><a href="https://github.com/raffazizzi" target="_blank"><span class="nav-label">&nbsp;code</span></a><a href="https://twitter.com/raffazizzi" target="_blank"><span class="nav-label">&nbsp;twitter</span></a><a href="https://umd.academia.edu/RaffaeleViglianti" target="_blank"><span class="nav-label">&nbsp;publications</span></a></nav></div></header><main><div class="post post"><article itemscope itemtype="http://schema.org/Article" class="hentry"><div class="container"><div class="entry-header"><h1 class="entry-title">It is not sound - post 0</h1><div class="entry-description"></div><div class="entry-meta"><time itemprop="datePublished" datetime="Friday, November 4th 2011, 5:37:49 pm" class="updated">Nov 4, 2011</time><em class="post-count">413 words</em></div></div><div itemprop="articleBody" class="entry-content"><div class="alert alert-warning" role="alert">This post was migrated from an old wordpress blog related to my PhD research.</div>

<figure class="figure pull-xs-right p-l-3"><br>  <a href="http://www.stockhausen.org/heli_pg_1.html" target="_blank" rel="noopener"><img class="figure-img img-fluid img-rounded" title="heli_pg_sections" src="/images/heli_pg_sections.jpg" alt="Stockhausen - Helikopter-Streichquartett" width="243" height="421"></a><br>  <figcaption class="figure-caption">Stockhausen - Helikopter-Streichquartett (1994)</figcaption><br></figure>

<p>Hello World. I’m <strong>Raffaele Viglianti</strong>, a PhD student in <strong>Digital Humanities at King’s College London</strong>. My blog will contain some more or less structured thoughts and experiences from my work at the <a title="Department of Digital Humanities at King's College London" href="http://www.kcl.ac.uk/ddh" target="_blank">Department of Digital Humanities</a> and on my <a title="PhD Project" href="http://itisnotsound.wordpress.com/phd-project/" target="_blank" rel="noopener">PhD project</a>.</p>
<p>My research focuses mainly on<strong> digital methodologies for musicology</strong>, but my interests lie in the written expression of music; particularly the phenomenology of writing and reading/performing a music score. So, in my posts I’ll rarely refer to sound and more often to written notation.</p>
<p>As part of my PhD, I am currently working with the <a title="Weber Gesamtausgabe Website" href="http://www.weber-gesamtausgabe.de/en/Index" target="_blank">WeGA</a> on a digital edition of <strong>Carl Maria von Weber’s Der Freischütz</strong>. I will occasionally be posting about oddities that I find in the sources, and how I’m dealing with them using the <a title="Music Encoding Initiative website" href="http://www.music-encoding.org" target="_blank">Music Encoding Initiative</a> and the <a title="Text Encoding Initiative Website" href="http://www.tei-c.org" target="_blank">Text Encoding Initiative</a> formats.</p>
<p><strong>This blog will not just be about music</strong>, however. Working as a developer and teacher at the department means that I get involved in Digital Humanities projects that span across several disciplines (I particularly enjoyed working on <a title="Jane Austen's Fiction Manuscripts Website" href="http://janeausten.ac.uk/index.html" target="_blank">Jane Austen’s Fiction Manuscripts</a> and a few projects involving <a title="Epidoc on Sourceforge" href="http://epidoc.sourceforge.net/" target="_blank">Epidoc</a>), so I will also post about other <strong>DH topics, methods, technologies, teaching</strong>…</p>
<p>Thanks for reading! And if you were wondering how the score in the image is played, <a href="http://www.youtube.com/watch?v=g2qQ6UWbRVc" target="_blank">here’s an example</a>.</p>
</div><div class="entry-extra"><div class="entry-tags"><a href="/tags/meta/" class="tag">meta</a></div></div></div></article></div><div class="paginator"><a href="/2011/11/09/google-ngrams-opera-and-paperbacks/" class="previous">Google Ngrams, Opera and Paperbacks</a></div><div class="entry-comments"><div id="disqus_thread" class="container"></div></div><script>var disqus_shortname = 'itisnotsound';
var disqus_identifier = '2011/11/04/it-is-not-sound-post-0/';
var disqus_title = 'It is not sound - post 0';
var disqus_url = 'http://itisnotsound.com/2011/11/04/it-is-not-sound-post-0/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//itisnotsound.disqus.com/count.js" async></script></main><footer><div class="copyright container"><p><a href="https://creativecommons.org/licenses/by/4.0/">CC-BY</a>&nbsp;by <a href="http://itisnotsound.com">Raff Viglianti</a>.</p></div></footer><!-- script(async src="//cdn.bootcss.com/mathjax/2.7.0-beta.0/MathJax.js")--><!-- Simple menu click for small resolution (mobile)--><script>(function() {
  var nav = document.getElementsByTagName("nav")[0];
  document.getElementById("togglenav").onclick = function(){
    if (nav.className.indexOf("visible") > -1){
      nav.className = "";
    }
    else {
      nav.className = "visible"
    }
  }
})();
</script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-89416245-1",'auto');
ga('set', 'appName',"It Is Not Sound");
ga('send','pageview');</script><script async src="//raw.githack.com/Easyfood/pageAccelerator/master/dist/page-accelerator.min.js"></script><script>window.onload = function() { window.pageAccelerator && pageAccelerator() }</script></body></html>