<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Video: Creating a TEI Customization with the new Roma · It Is Not Sound</title><meta name="description" content="Video: Creating a TEI Customization with the new Roma - Raff Viglianti"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.ico"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Questrial"><link rel="stylesheet" href="/css/main.css?v=1.0.2.z"><link rel="stylesheet" href="/css/iins.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css"></head><body class="pupa"><header><div class="container"><a href="/" class="logo"><img src="/logo.png"></a><span class="span-holder"></span><i id="togglenav" class="fa fa-bars"></i><nav><a href="/about/" target="_self"><span class="nav-label">&nbsp;about</span></a><a href="https://github.com/raffazizzi" target="_blank"><span class="nav-label">&nbsp;code</span></a><a href="https://twitter.com/raffazizzi" target="_blank"><span class="nav-label">&nbsp;twitter</span></a><a href="https://umd.academia.edu/RaffaeleViglianti" target="_blank"><span class="nav-label">&nbsp;publications</span></a></nav></div></header><main><div class="post post"><article itemscope itemtype="http://schema.org/Article" class="hentry"><div class="container"><div class="entry-header"><h1 class="entry-title">Video: Creating a TEI Customization with the new Roma</h1><div class="entry-description"></div><div class="entry-meta"><time itemprop="datePublished" datetime="Monday, November 18th 2019, 12:00:00 pm" class="updated">Nov 18, 2019</time><em class="post-count">438 words</em></div></div><div itemprop="articleBody" class="entry-content"><div class="iins-photo_header"><br>  <img class="center" style="margin-top: -175px" alt="Alba sul Foro Romano by Stefano Lovato" src="/images/foriromani.jpg"><br></div>

<blockquote>
<p><a href="https://www.flickr.com/photos/101165136@N07/27834339605" target="_blank" rel="noopener">Photo CC BY 2.0 Stefano Lovato.</a></p>
</blockquote>
<p>As part of my tenure in the <a href="https://tei-c.org" target="_blank" rel="noopener">Text Encoding Initiative</a> Technical Council, I worked on a new online tool to customize the TEI XML schema. You can find it at <a href="https://romabeta.tei-c.org" target="_blank" rel="noopener">https://romabeta.tei-c.org</a>.</p>
<p>I have just published a video demo / tutorial that guides the viewer through some typical customization operations. My approach to TEI customization definitely comes through in this video, but I hope it’ll be useful to others, too!</p>
<p>The video centers around a customization to represent the <a href="https://alraqmiyyat.github.io/mARkdown/" target="_blank" rel="noopener">OpenITI mARkdown scheme</a>, which I created for the <a href="http://openiti.org" target="_blank" rel="noopener">OpenITI</a> project.</p>
<iframe src="https://player.vimeo.com/video/373995865" width="640" height="357" frameborder="0" allow="fullscreen" allowfullscreen></iframe>

<h2 id="What-is-a-TEI-customization"><a href="#What-is-a-TEI-customization" class="headerlink" title="What is a TEI customization?"></a>What is a TEI customization?</h2><p>The TEI module for writing or customizing an XML markup language (the “tagdocs” module of chapter 22, “Documentation Elements”), as well as a file defining or customizing an XML language using these elements, is typically referred to as One-Document-Does-it-all or ODD. The procedural nature of these elements makes it possible to develop form-based user interfaces to generate ODD; indeed, the current tool for customizing the TEI schema, <a href="http://roma.tei-c.org" target="_blank" rel="noopener">Roma</a>, is widely used by the TEI community to generate project-specific schemata. Roma, however, does not fully reflect the possibilities of the ODD subset of elements, and has been afflicted by a number of bugs and issues, many of which remain unresolved or are too complex to be fixed by the TEI Technical Council.</p>
<p>The TEI Technical Council has opted to create a replacement for Roma from scratch, using modern web technologies, expanding the number of features supported, and focusing on user interface. So I’ve set to develop a web application using the popular front-end libraries React and Redux. Just like the current version of Roma, this new version relies on the TEI Stylesheets to perform ODD transformations, including from ODD to XML schema formats. To perform these transformations, Roma interacts with <a href="http://www.tei-c.org/oxgarage/" target="_blank" rel="noopener">OxGarage</a>, an on-line service for TEI transformations.</p>
</div><div class="entry-extra"><div class="entry-tags"><a href="/tags/TEI/" class="tag">TEI</a><a href="/tags/TEI-Council/" class="tag">TEI Council</a><a href="/tags/ODD/" class="tag">ODD</a></div></div></div></article></div><div class="paginator"><a href="/2016/12/23/meteomozart/" class="next">Meteomozart: An Experimental Digital Score (Piano Sonata K.333)</a></div><div class="entry-comments"><div id="disqus_thread" class="container"></div></div><script>var disqus_shortname = 'itisnotsound';
var disqus_identifier = '2019/11/18/video-creating-a-tei-customization-with-the-new-roma/';
var disqus_title = 'Video: Creating a TEI Customization with the new Roma';
var disqus_url = 'http://itisnotsound.com/2019/11/18/video-creating-a-tei-customization-with-the-new-roma/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//itisnotsound.disqus.com/count.js" async></script></main><footer><div class="copyright container"><p><a href="https://creativecommons.org/licenses/by/4.0/">CC-BY</a>&nbsp;by <a href="http://itisnotsound.com">Raff Viglianti</a>.</p></div></footer><!-- script(async src="//cdn.bootcss.com/mathjax/2.7.0-beta.0/MathJax.js")--><!-- Simple menu click for small resolution (mobile)--><script>(function() {
  var nav = document.getElementsByTagName("nav")[0];
  document.getElementById("togglenav").onclick = function(){
    if (nav.className.indexOf("visible") > -1){
      nav.className = "";
    }
    else {
      nav.className = "visible"
    }
  }
})();
</script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-89416245-1",'auto');
ga('set', 'appName',"It Is Not Sound");
ga('send','pageview');</script><script async src="//raw.githack.com/Easyfood/pageAccelerator/master/dist/page-accelerator.min.js"></script><script>window.onload = function() { window.pageAccelerator && pageAccelerator() }</script></body></html>